<!DOCTYPE html>
<html>
<head>
	<title>Greg's List</title>
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8">
	<meta name="description" content="Greg's List Search Engine">
</head>
<body>
	<nav>
		<h2 class="logo"><a href="">Greg's List</a> </h2> 
		<ul>
			<li><a href="">Post</a></li>
			<li><a href="">Account</a></li>

	</nav>

<main> 
	<form action="" method="get">
		<fieldset>
			<label for="search">Search Jobs</label>
			<input type="search" name="search" id="search" placeholder="Search Software Jobs"/>
			<img src="magnifying-glass.png"/>


		</fieldset>
	</form>

<table>
	<tbody>
	<tr>
		<td class="prev_last"><span>&lt</span>prev</td>
		<td>1-100 of 179</td>
		<td class="prev_last">next<span>&gt</span></td>
	</tr>
	</tbody>
</table>

<section>
	<p> June 22</p>
	<p class="job_title"><a href="">Technical Project Manager</a></p>
	<p> Midtown East</p>

</section>

<section>
	<p> June 21</p>
	<p class="job_title"><a href="">Frontend Developer</a></p>
	<p> SoHo</p>
</section>

<section>
	<p> June 20</p>
	<p class="job_title"><a href="">Senior Python Developer/Cofounder</a></p>
	<p> Flatiron</p>
</section>




</main>

</body>
</html>